# SchoolProject-Initial

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/school/: SchoolManagementApplication.java
src/main/java/com/school/config/: CorsConfig.java
src/main/java/com/school/controller/: CalculatorController.java  DiscountController.java  FeeController.java  ProgramController.java
src/main/java/com/school/model/: Discount.java  FeeCalculationRequest.java  FeeCalculationResult.java  FeeStructure.java  Program.java
src/main/java/com/school/service/: CalculatorService.java  DiscountService.java  FeeService.java  ProgramService.java
src/main/java/com/school/storage/: JsonStorageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
